cygwin_installer_url: https://cygwin.com/setup-x86_64.exe
cygwin_installer_local_file: c:/windows/temp/cygwin-setup.exe
cygwin_mirror_urls:
  - http://mirror.cs.vt.edu/pub/cygwin/cygwin/
  - https://mirror.easyname.at/cygwin/
  - https://cygwin.cu.be/
  - https://mirrors.netix.net/cygwin/
  - http://ftp.fit.vutbr.cz/pub/systems/cygwin/

sshd_service: cygsshd
cygwin_dir: c:/tools/cygwin
