---
fedora_releasever: 38  # bump when fedora gets branched
base_box_url: https://dl.fedoraproject.org/pub/fedora/linux/releases/38/Cloud/x86_64/images/Fedora-Cloud-Base-Vagrant-38-1.6.x86_64.vagrant-libvirt.box
