---
# defaults hosts vars file for ad-child

ad_opts:
    NewDomainName: child
    ParentDomainName: ad.test
    DomainType: ChildDomain
    SafeModeAdministratorPassword: Secret123

dns_server: "{{ hostvars['ad-root'].ansible_host }}"
parent_server: "{{ hostvars['ad-root'].ansible_fqdn }}"
child_server: "{{ hostvars['ad-child'].ansible_fqdn }}"
