---
basedir: /root/openclose_pr

nightly_jobs:
  - name: testing_master_latest
    weekdays: "3"
    hour: "23"
    minute: "00"
    flow: "ci"
    branch: "master"
    prci_config: "nightly_latest.yaml"
    reviewer: flo-renaud

  - name: testing_master_latest
    weekdays: "1,5"
    hour: "23"
    minute: "00"
    flow: "ci"
    branch: "master"
    prci_config: "nightly_latest.yaml"
    reviewer: gkaihorodova

  - name: testing_master_previous
    weekdays: "2"
    hour: "23"
    minute: "00"
    flow: "ci"
    branch: "master"
    prci_config: "nightly_previous.yaml"
    reviewer: gkaihorodova

  - name: testing_master_previous
    weekdays: "4"
    hour: "23"
    minute: "00"
    flow: "ci"
    branch: "master"
    prci_config: "nightly_previous.yaml"
    reviewer: miskopo

  - name: testing_master_rawhide
    weekdays: "6"
    hour: "10"
    minute: "00"
    flow: "ci"
    branch: "master"
    prci_config: "nightly_rawhide.yaml"
    reviewer: flo-renaud

  - name: testing_ipa-4.6
    weekdays: "7"
    hour: "15"
    minute: "00"
    flow: "ci"
    branch: "ipa-4-6"
    prci_config: "nightly_ipa-4-6.yaml"
    reviewer: miskopo

  - name: testing_ipa-4.9_latest
    weekdays: "6"
    hour: "8"
    minute: "00"
    flow: "ci"
    branch: "ipa-4-9"
    prci_config: "nightly_ipa-4-9_latest.yaml"
    reviewer: miskopo

  - name: testing_ipa-4.9_previous
    weekdays: "6"
    hour: "15"
    minute: "00"
    flow: "ci"
    branch: "ipa-4-9"
    prci_config: "nightly_ipa-4-9_previous.yaml"
    reviewer: menonsudhir

  - name: testing_master_pki
    weekdays: "7"
    hour: "20"
    minute: "00"
    flow: "pki"
    branch: "master"
    prci_config: "nightly_latest_pki.yaml"
    reviewer: amore17

  - name: testing_master_389ds
    weekdays: "6"
    hour: "20"
    minute: "00"
    flow: "389ds"
    branch: "master"
    prci_config: "nightly_latest_389ds.yaml"
    reviewer: flo-renaud

  - name: testing_master_testing
    weekdays: "3"
    hour: "8"
    minute: "00"
    flow: "testing"
    branch: "master"
    prci_config: "nightly_latest_testing.yaml"
    reviewer: flo-renaud

  - name: testing_master_latest_selinux
    weekdays: "1"
    hour: "15"
    minute: "00"
    flow: "ci"
    branch: "master"
    prci_config: "nightly_latest_selinux.yaml"
    reviewer: amore17

  - name: testing_master_testing_selinux
    weekdays: "3"
    hour: "15"
    minute: "00"
    flow: "testing"
    branch: "master"
    prci_config: "nightly_latest_testing_selinux.yaml"
    reviewer: amore17

  - name: testing_ipa-4.9_latest_selinux
    weekdays: "5"
    hour: "15"
    minute: "00"
    flow: "ci"
    branch: "ipa-4-9"
    prci_config: "nightly_ipa-4-9_latest_selinux.yaml"
    reviewer: miskopo

  - name: testing_master_sssd
    weekdays: "7"
    hour: "08"
    minute: "00"
    flow: "ci"
    branch: "master"
    prci_config: "nightly_latest_sssd.yaml"
    reviewer: gkaihorodova

  - name: testing_ipa-4.10_previous
    weekdays: "1"
    hour: "08"
    minute: "00"
    flow: "ci"
    branch: "ipa-4-10"
    prci_config: "nightly_ipa-4-10_previous.yaml"
    reviewer: flo-renaud

  - name: testing_ipa-4.10_latest
    weekdays: "2"
    hour: "11"
    minute: "00"
    flow: "ci"
    branch: "ipa-4-10"
    prci_config: "nightly_ipa-4-10_latest.yaml"
    reviewer: flo-renaud

  - name: testing_ipa-4.10_latest_selinux
    weekdays: "4"
    hour: "11"
    minute: "00"
    flow: "ci"
    branch: "ipa-4-10"
    prci_config: "nightly_ipa-4-10_latest_selinux.yaml"
    reviewer: flo-renaud
