---
basedir: /root/openclose_pr

nightly_jobs:
  - name: testing_master_latest
    weekdays: "1,3,5"
    hour: "23"
    minute: "00"
    flow: "ci"
    branch: "master"
    prci_config: "nightly_latest.yaml"

  - name: testing_master_previous
    weekdays: "2,4"
    hour: "23"
    minute: "00"
    flow: "ci"
    branch: "master"
    prci_config: "nightly_previous.yaml"

  - name: testing_master_rawhide
    weekdays: "6"
    hour: "10"
    minute: "00"
    flow: "ci"
    branch: "master"
    prci_config: "nightly_rawhide.yaml"

  - name: testing_ipa-4.6
    weekdays: "7"
    hour: "15"
    minute: "00"
    flow: "ci"
    branch: "ipa-4-6"
    prci_config: "nightly_ipa-4-6.yaml"

  - name: testing_ipa-4.8_latest
    weekdays: "6"
    hour: "8"
    minute: "00"
    flow: "ci"
    branch: "ipa-4-8"
    prci_config: "nightly_ipa-4-8_latest.yaml"

  - name: testing_ipa-4.8_previous
    weekdays: "6"
    hour: "15"
    minute: "00"
    flow: "ci"
    branch: "ipa-4-8"
    prci_config: "nightly_ipa-4-8_previous.yaml"

  - name: testing_master_pki
    weekdays: "7"
    hour: "20"
    minute: "00"
    flow: "pki"
    branch: "master"
    prci_config: "nightly_latest_pki.yaml"

  - name: testing_master_389ds
    weekdays: "6"
    hour: "20"
    minute: "00"
    flow: "389ds"
    branch: "master"
    prci_config: "nightly_latest_389ds.yaml"

  - name: testing_master_testing
    weekdays: "7"
    hour: "2"
    minute: "00"
    flow: "testing"
    branch: "master"
    prci_config: "nightly_latest_testing.yaml"

  - name: testing_master_latest_selinux
    weekdays: "1"
    hour: "15"
    minute: "00"
    flow: "ci"
    branch: "master"
    prci_config: "nightly_latest_selinux.yaml"

  - name: testing_master_testing_selinux
    weekdays: "3"
    hour: "15"
    minute: "00"
    flow: "testing"
    branch: "master"
    prci_config: "nightly_latest_testing_selinux.yaml"

  - name: testing_ipa-4.8_latest_selinux
    weekdays: "5"
    hour: "15"
    minute: "00"
    flow: "ci"
    branch: "ipa-4-8"
    prci_config: "nightly_ipa-4-8_latest_selinux.yaml"
