---
- name: "set authorized keys for root"
  authorized_key:
    user: root
    state: present
    key: '{{ item }}'
  with_file:
    - ../keys/freeipa_pr_ci.pub
    - ../keys/freeipa_pr_ci_insecure.pub

- name: "set authorized keys for vagrant"
  authorized_key:
    user: vagrant
    state: present
    key: '{{ item }}'
  with_file:
    - ../keys/freeipa_pr_ci.pub
    - ../keys/freeipa_pr_ci_insecure.pub
    - ../keys/vagrant.pub

- name: "create /root/.ssh directory"
  file:
    path: /root/.ssh
    state: directory
    mode: 0755
    owner: root
    group: root

- name: "add freeipa_pr_ci_insecure private key"
  copy:
    src: ../keys/freeipa_pr_ci_insecure
    dest: /root/.ssh/freeipa_pr_ci_insecure
    mode: 0600
    owner: root
    group: root

