---
# defaults file for win-ad-tree-root

ad_opts:
    NewDomainName: ad2.test
    DomainType: TreeDomain
    ParentDomainName: ad.test
    SafeModeAdministratorPassword: Secret123

dns_server: "{{ hostvars['ad-root'].ansible_host }}"
