---
- include_tasks: clean_caches.yml
- include_tasks: clean_hostname.yml
- include_tasks: clean_dhcp_state.yml
- include_tasks: clean_mac_addresses.yml
- include_tasks: clean_logs.yml
- include_tasks: clean_vagrant_temp.yml
- include_tasks: clean_history.yml

