---
- import_tasks: clean_caches.yml
- import_tasks: clean_hostname.yml
- import_tasks: clean_dhcp_state.yml
- import_tasks: clean_mac_addresses.yml
- import_tasks: clean_logs.yml
- import_tasks: clean_history.yml

